<html>

<head>
    <title> How To Karen</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    <link href="titlepage.html" rel="stylesheet">
    <style>
        p {
            font-size: 18px;
            font-family: 'Baloo Bhaina', cursive;
            margin: 50px;
            text-align: center;
            color: white;
        }
        
        #navbar {
            font-size: 20px;
            font-family: 'Baloo Bhaina', cursive;
            margin: 50px;
        }
        
        #navbar li {
            display: inline-block;
            padding: 0px 15px;
        }
        
        #navbar li a {
            text-decoration: none;
            color: white;
        }
        
        h1 {
            font-size: 32px;
            margin: 50px;
            text-align: center;
            color: white;
        }
        
        h2 {
            font-size: 22px;
            margin: 50px;
            text-align: center;
            color: white;
        }
        
        body {
            background-image: url("https://s-media-cache-ak0.pinimg.com/736x/78/b1/96/78b1965dbb8d754bbeb6f9a1addf0d4f.jpg");
        }
        
        #NextButton {
            color: blue;
            font-family: 'Baloo Bhaina', cursive;
            font-size: 50px;
            text-decoration: none;
        }
        
        #NextButton:hover {
            color: purple;
        }
        
        #NextButton {
            text-align: center;
        }
        
        .question {
            display:none;
        }
        
    #ResultsButton {
           display: none;
           text-align: center;
            margin-left: 500px;
        }
        .button {
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 35px;
            font-family: 'Baloo Bhaina', cursive;
        }
        .button:hover {
            color: purple;
        }
        .displayAnswersClass{
            z-index:5;
        }
    </style>

</head>

<body>
    <ul id="navbar" style="display: inline-block; text-align: center ">
        <li> <a href="titlepage.html"> Home </a></li>
        <li> <a href="questionpage.html"> Questions </a></li>
        <li> <a href="howtopagekaren.html"> How To By Karen Roblero</a></li>
        <li> <a href="howtopageabby.html"> How To By Abby Wagner</a></li>
        
       
        <h1> How To  </h1>
        <img src="screen.png">
        <p> If statements tell us that if a certain condition is found to be true, then the block of code in the statement will be performed. We used if statements by putting in the variables for the answer in place of the conditions. For the code blocks, 
        we wrote what your fortune would be for the answer you choose. For example if you were to choose apple for the first question then the output, which is the code block, would be that you are to go to Stanford University. 
        </p>
       
       
        
</body>

