<html>
    <head>
        <title> Questions 4</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
        <link href="titlepage.html" rel="stylesheet">
        <style>
             p {
            font-size: 20px;
            font-family: 'Baloo Bhaina', cursive;
            margin: 50px;
            text-align: center;
        }
        
        #navbar {
            font-size: 20px;
            font-family: 'Baloo Bhaina', cursive;
            margin: 50px;
        }
        
        #navbar li {
            display: inline-block;
            padding: 0px 15px;
        }
        #navbar li a{
            text-decoration: none;
            color: black;
        }
        
        h2 {
            font-size: 30px;
            margin: 50px;
            text-align: center;
        }
        
        body {
            background-image: url("https://s-media-cache-ak0.pinimg.com/originals/10/c7/ac/10c7ac13a62f20c62252fd3f7075003e.jpg");
        }
        
           #ResultsButton {
            color: blue;
            font-family: 'Baloo Bhaina', cursive;
            font-size: 50px;
            text-decoration: none;
        }
        
        #ResultsButton:hover{
            color: purple;
        }
        
        #ResultsButton{
            text-align: center;
        }
    </style>

</head>

    <body>
        <ul id="navbar" style="display: inline-block; text-align: center ">
        <li> <a href="titlepage.html"> Home </a></li>
        <li> <a href="questionpage.html"> Questions </a></li>
        <li> <a href="resultspage.html"> Results </a></li>
        <li> <a href="#">About The Creaters</a></li>
        
      
                
                
        <div id="question10">
            <h2>10. Which of the following songs will be played at your funeral?</h2>
            <select id="question10select">
                <option value="highwaytohell" >Highway To Hell by ACDC</option>
                <option value="fu" >F&*# You by Cee Lo Green</option>
                <option value="dingdong" >Ding Dong The Witch Is Dead by the cast of the Wizard of Oz</option>
                <option value="kahoot" >The Kahoot Soundtrack: 10 Hour Edition</option>
            </select>
        </div>
        
        
          <div id="question11">
            <h2>11. What is the meaning of life? </h2>
            <select id="question11select">
                <option value="happiness" >Happiness</option>
                <option value="compassion" >Compassion</option>
                <option value="jesus" >The words of Jesus Christ</option>
                <option value="kahoot" >Winning Kahoot</option>
            </select>
        </div>
        
        
        
         <div id="question12">
            <h2>12. Who is your favorite Chris? </h2>
            <select id="question12select">
                <option value="pratt" >Chris Pratt</option>
                <option value="hemsworth" >Chris Hemsworth</option>
                <option value="evans" >Chris Evans</option>
                <option value="brown" >Chris Brown</option>
                </select>
                </div>
                
                <div id="question13">
            <h2>13. Is 13 an unlucky number? </h2>
            <select id="question11select">
                <option value="yes" >Yes</option>
                <option value="no" >No</option>
            </select>
        </div>
        
                
                <a id="ResultsButton" href="resultspage.html">Results</a>
                
        
    </body>
</html>
        