<html>
    <head>
        <title> Questions 2</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
        <link href="titlepage.html" rel="stylesheet">
        <style>
             p {
            font-size: 20px;
            font-family: 'Baloo Bhaina', cursive;
            margin: 50px;
            text-align: center;
        }
        
        #navbar {
            font-size: 20px;
            font-family: 'Baloo Bhaina', cursive;
            margin: 50px;
        }
        
        #navbar li {
            display: inline-block;
            padding: 0px 15px;
        }
        #navbar li a{
            text-decoration: none;
            color: black;
        }
        
        h2 {
            font-size: 30px;
            margin: 50px;
            text-align: center;
        }
        
        body {
            background-image: url("https://s-media-cache-ak0.pinimg.com/originals/10/c7/ac/10c7ac13a62f20c62252fd3f7075003e.jpg");
        }
        
           #NextButton {
            color: blue;
            font-family: 'Baloo Bhaina', cursive;
            font-size: 50px;
            text-decoration: none;
        }
        
        #NextButton:hover{
            color: purple;
        }
        
        #NextButton{
            text-align: center;
        }
    </style>

</head>

    <body>
        <ul id="navbar" style="display: inline-block; text-align: center ">
        <li> <a href="titlepage.html"> Home </a></li>
        <li> <a href="questionpage.html"> Questions </a></li>
        <li> <a href="#"> Results </a></li>
        <li> <a href="#">About The Creaters</a></li>
        
        <div id="question4">
            <h2>4. Who should die next on the Walking Dead? </h2>
            <select id="question4select">
                <option value="carl" >Carl</option>
                <option value="eugene" >Eugene</option>
                <option value="carol" >Carol</option>
                <option value="gabriel" >Gabriel</option>
            </select>
        </div>
                
                
        <div id="question5">
            <h2>5. If Satan had a last name, what would it be?</h2>
            <select id="question5select">
                <option value="kardashian" >Kardashian</option>
                <option value="trump" >Trump</option>
                <option value="lujan" >Lujan</option>
                <option value="ramos" >Ramos</option>
            </select>
        </div>
        
         <div id="question6">
            <h2>6. Who is your favorite Winnie the Pooh character? </h2>
            <select id="question6select">
                <option value="pooh" >Pooh</option>
                <option value="piglet" >Piglet</option>
                <option value="roo" >Roo</option>
                <option value="christopherrobin" >Christopher Robin</option>
                </select>
                </div>
                
                <!--<a id="NextButton" href="questionpage3.html">Next</a>-->
                
        
        
        <div id="question7">
            <h2>7. If you had to (or got the opportunity to) sacrifice one Sesame Street character, who would you choose?</h2>
            <select id="question7select">
                <option value="elmo" >Elmo</option>
                <option value="bigbird" >Big Bird</option>
                <option value="abby" >Abby Cadabby</option>
                <option value="ernie" >Ernie</option>
            </select>
        </div>
        
                  <div id="question8">
            <h2>8. What is your favorite type of pie? </h2>
            <select id="question8select">
                <option value="apple" >apple pie</option>
                <option value="pumpkin" >pumpkin pie</option>
                <option value="pi" >3.14</option>
                <option value="pot" >chicken pot pie</option>
            </select>
        </div>
        
        <div id="question9">
            <h2>9. What should the next Kardashian baby be called? </h2>
            <select id="question6select">
                <option value="south" >South</option>
                <option value="kanno" >Kan-no</option>
                <option value="sinner" >Sinner</option>
                <option value="joe" >Joe</option>
                </select>
                </div>
        
    
                
        <div id="question10">
            <h2>10. Which of the following songs will be played at your funeral?</h2>
            <select id="question10select">
                <option value="highwaytohell" >Highway To Hell by ACDC</option>
                <option value="fu" >F&*# You by Cee Lo Green</option>
                <option value="dingdong" >Ding Dong The Witch Is Dead by the cast of the Wizard of Oz</option>
                <option value="kahoot" >The Kahoot Soundtrack: 10 Hour Edition</option>
            </select>
        </div>
        
         <!--<a id="NextButton" href="questionpage3.html">Next</a>-->
         
        <div id="question11">
            <h2>11. What is the meaning of life? </h2>
            <select id="question11select">
                <option value="happiness" >Happiness</option>
                <option value="compassion" >Compassion</option>
                <option value="jesus" >The words of Jesus Christ</option>
                <option value="kahoot" >Winning Kahoot</option>
            </select>
        </div>
        
        <div id="question12">
            <h2>12. Who is your favorite Chris? </h2>
            <select id="question12select">
                <option value="pratt" >Chris Pratt</option>
                <option value="hemsworth" >Chris Hemsworth</option>
                <option value="evans" >Chris Evans</option>
                <option value="brown" >Chris Brown</option>
                </select>
                </div>
                
        <div id="question13">
            <h2>13. Is 13 an unlucky number? </h2>
            <select id="question11select">
                <option value="yes" >Yes</option>
                <option value="no" >No</option>
            </select>
        </div>
        
        <a id="ResultsButton" href="resultspage.html">Results</a>
    </body>
</html>
        