<html>
    <head>
        <title> Questions </title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
        <link href="titlepage.html" rel="stylesheet">
        <style>
             p {
            font-size: 20px;
            font-family: 'Baloo Bhaina', cursive;
            margin: 50px;
            text-align: center;
        }
        
        #navbar {
            font-size: 20px;
            font-family: 'Baloo Bhaina', cursive;
            margin: 50px;
        }
        
        #navbar li {
            display: inline-block;
            padding: 0px 15px;
        }
        #navbar li a{
            text-decoration: none;
            color: black;
        }
        
        h2 {
            font-size: 30px;
            margin: 50px;
            text-align: center;
        }
        
        body {
            background-image: url("https://s-media-cache-ak0.pinimg.com/originals/10/c7/ac/10c7ac13a62f20c62252fd3f7075003e.jpg");
        }
        
           #NextButton {
            color: blue;
            font-family: 'Baloo Bhaina', cursive;
            font-size: 50px;
            text-decoration: none;
        }
        
        #NextButton:hover{
            color: purple;
        }
        
        #NextButton{
            text-align: center;
        }
    </style>

</head>

    <body>
        <ul id="navbar" style="display: inline-block; text-align: center ">
        <li> <a href="titlepage.html"> Home </a></li>
        <li> <a href="questionpage.html"> Questions </a></li>
        <li> <a href="resultspage.html"> Results </a></li>
        <li> <a href="#">About The Creaters</a></li>
        
      
                
                
        <div id="question7">
            <h2>7. If you had to (or got the opportunity to) sacrifice one Sesame Street character, who would you choose?</h2>
            <select id="question7select">
                <option value="elmo" >Elmo</option>
                <option value="bigbird" >Big Bird</option>
                <option value="abby" >Abby Cadabby</option>
                <option value="ernie" >Ernie</option>
            </select>
        </div>
        
        
          <div id="question8">
            <h2>8. What is your favorite type of pie? </h2>
            <select id="question8select">
                <option value="apple" >apple pie</option>
                <option value="pumpkin" >pumpkin pie</option>
                <option value="pi" >3.14</option>
                <option value="pot" >chicken pot pie</option>
            </select>
        </div>
        
        
        
         <div id="question9">
            <h2>9. What should the next Kardashian baby be called? </h2>
            <select id="question6select">
                <option value="south" >South</option>
                <option value="kanno" >Kan-no</option>
                <option value="sinner" >Sinner</option>
                <option value="joe" >Joe</option>
                </select>
                </div>
                
                <a id="NextButton" href="questionpage4.html">Next</a>
                
        
    </body>
</html>
        