<html>
    <head>
        <title> Questions 4</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
        <link href="titlepage.html" rel="stylesheet">
        <style>
             p {
            font-size: 20px;
            font-family: 'Baloo Bhaina', cursive;
            margin: 50px;
            text-align: center;
        }
        
        #navbar {
            font-size: 20px;
            font-family: 'Baloo Bhaina', cursive;
            margin: 50px;
        }
        
        #navbar li {
            display: inline-block;
            padding: 0px 15px;
        }
        #navbar li a{
            text-decoration: none;
            color: black;
        }
        
        h2 {
            font-size: 30px;
            margin: 50px;
            text-align: center;
        }
        
        body {
            background-image: url("https://s-media-cache-ak0.pinimg.com/originals/10/c7/ac/10c7ac13a62f20c62252fd3f7075003e.jpg");
        }
        </style>
        
    </head>

    <body>
        <ul id="navbar" style="display: inline-block; text-align: center ">
        <li> <a href="titlepage.html"> Home </a></li>
        <li> <a href="questionpage.html"> Questions </a></li>
        <li> <a href="resultspage.html"> Results </a></li>
        <li> <a href="#">About The Creaters</a></li>
        
        <h1> Below are your results </h1>
        
        
        
        
        
        <div id="answer1">
            
        </div>
        
        
        
        <div id="answer2">
            
        </div>
        
        
        
        <div id="answer3">
            
        </div>
        
        
        
        <div id="answer4">
            
        </div>
        
        
        
        <div id="answer5">
            
        </div>
        
        
        <div id="answer6">
            
        </div>
          

        
        
        <div id="answer7">
            
        </div>
        
        
        <div id="answer8">
            
        </div>
        
        
        <div id="answer9">
            
        </div>
        
        
        <div id="answer10">
            
        </div>
        
        
        <div id="answer11">
            
        </div>
        
        
        <div id="answer12">
            
        </div>
        
        
        <div id="answer13">
            
        </div>
        
    </body>
</html>