<html>

<head>
    <title> Predictions For The Future </title>
    <!--Here we link a different type of font so that we can use it later with css-->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
    
    
    <!-- Here we use css to design each part/segment of the website, such as every heading or button, on each page -->
    <style>
   
        p {
            font-size: 20px;
            font-family: 'Baloo Bhaina', cursive;
            margin: 50px;
            text-align:center;
            color: white;
        }
        
        #navbar {
            font-size: 20px;
            font-family: 'Baloo Bhaina', cursive;
            margin: 50px;
            color: white;
        }
        
        #navbar li {
            display: inline-block;
            padding: 0px 15px;
        }
        #navbar li a{
            text-decoration: none;
            color: white;
        }
        
        h2 {
            font-size: 45px;
            margin: 50px;
            color: white;
        }
        
        body {
            background-image: url("https://s-media-cache-ak0.pinimg.com/736x/78/b1/96/78b1965dbb8d754bbeb6f9a1addf0d4f.jpg");
            /*background-repeat: no-repeat;*/
        }
        
        #startButton {
            color: white;
            font-family: 'Baloo Bhaina', cursive;
            font-size: 50px;
            text-decoration: none;
        }
        
        #startButton:hover{
            color: purple;
        }
        
        #startButton{
            text-align: center;
        }
        
    </style>

</head>

<body>
    <!-- Here we create a nav bar by listing links and displayed text to all the other pages we want on the website -->
    <ul id="navbar" style="display: inline-block; text-align: center ">
        <li> <a href="titlepage.html"> Home </a></li>
        <li> <a href="questionpage.html"> Questions </a></li>
        <li> <a href="howtopagekaren.html"> How To By Karen Roblero</a></li>
        <li> <a href="howtopageabby.html"> How To By Abby Wagner</a></li>

    </ul>
    <h1 style="text-align: center; font-family: 'Baloo Bhaina', cursive; color: white">Predict Your Future</h1>
    <img src="https://lh6.ggpht.com/7cfXEzMehr9OvKbOyL1p3c454kWKEmBON9CJ1NvhZFv-cJY0aTnX7pKBTG8vL-oQOQ=w300" style="display: block; margin-left: auto; margin-right: auto">
   
  
  <p>Click the start button to begin the test; the results will show you your future.</p>
  
  <div style="text-align:center">
      <!-- Here we create a link that goes to the questions page -->
    <a id="startButton" href="questionpage.html">Start</a>
</div>

<div>
    <h2> </h2>
</div>

</body>

</html>
